---------------------------------------------------------------------------------network   switch
	hiwifi,hc5962|\
	xiaomi,mir3p)
		ucidef_add_switch "switch0" \
			"0:lan:1" "1:lan:2" "2:lan:3" "3:lan:4" "4:wan" "6@eth0"
		ucidef_set_interface_lan "eth0.1 ra0 rai0"
------------------------------------------------------------------------------network  lan

	hiwifi,hc5962|\
	xiaomi,mir3p)
		ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 ra0 rai0" "wan"

---------------------------------------------------------------------------------------network   switch



&ethernet {
	compatible = "mediatek,ralink-mt7621-eth";
	mediatek,switch = <&gsw>;
};

&switch0 {
	/delete-property/ compatible;
	phy-mode = "rgmii";
};

&gsw {
	compatible = "mediatek,ralink-mt7621-gsw";
};

----------------------------------------------------------------network  lan


&switch0 {
	ports {
		
		port@0 {
			status = "okay";
			label = "lan1";
		};
		
		port@1 {
			status = "okay";
			label = "lan2";
		};

		port@2 {
			status = "okay";
			label = "lan3";
		};

		port@3 {
			status = "okay";
			label = "lan4";
		};

		port@4 {
			status = "okay";
			label = "wan";
		};
	};
};

--------------------------------------------------------------------------------------


socat TCP6-LISTEN:666,reuseaddr,fork TCP4:10.0.11.254:80
socat TCP6-LISTEN:688,reuseaddr,fork TCP4:10.0.11.254:88
socat TCP6-LISTEN:689,reuseaddr,fork TCP4:10.0.11.254:89
